global: {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
  meow: {
    host: localhost
    port: 8080
  }
  rpc: {
    host: localhost
    port: 9002
  }
}

meow-service: {
    db-path: "resources/meowdb.json"
}

web-router-service: {
    "trapperkeeper-demo.trapperkeeper-demo-web-service/meow-web-service": {
      route: "/meow"
      server: "meow"
    }
}

rpc: {
  services: {
      MeowService: {
        protocol-ns: "trapperkeeper-demo.trapperkeeper-demo-service"
        endpoint: "https://localhost:9002/rpc/call"
      }
  }
}
